<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bergwerklabs.dungeonfighters</groupId>
    <artifactId>dungeon-fighters</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>game</module>
        <module>dungeon_games</module>
        <module>dungeon_uploader</module>
    </modules>

    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>ftp_bwueller</id>
            <url>ftp://s89.goserver.host</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>notepass_de_private</id>
            <url>https://private.maven.notepass.de/maven2</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>