<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dungeon-fighters</artifactId>
        <groupId>de.bergwerklabs.dungeonfighters</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>dungeon_jump_and_run</module>
        <module>dungeon_minefield</module>
        <module>dungeon_dropper</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dungeon-games</artifactId>

</project>